{
    "name": "rector/argtyper",
    "description": "Analyze real method argument types, and add them as type declarations",
    "license": "proprietary",
    "bin": [
        "bin/argtyper"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/container": "^12.39",
        "nette/utils": "^4.0",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.2",
        "symfony/console": "^6.4",
        "symfony/finder": "^7.3",
        "symfony/process": "^7.3",
        "webmozart/assert": "^1.12"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpecs/phpecs": "^2.2",
        "phpstan/extension-installer": "^1.4",
        "phpunit/phpunit": "^11.5",
        "shipmonk/composer-dependency-analyser": "^1.8",
        "tomasvotruba/class-leak": "^2.1",
        "tomasvotruba/unused-public": "^2.1",
        "tracy/tracy": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Rector\\ArgTyper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rector\\ArgTyper\\Tests\\": "tests"
        },
        "classmap": [
            "tests/Rector/Rector/ClassMethod/AddClassMethodParamTypeRector/Fixture"
        ],
        "files": [
            "tests/PHPStan/CollectFuncCallArgTypesRule/Source/some_function.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform-check": false,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix --ansi",
        "phpstan": "vendor/bin/phpstan analyse --ansi",
        "rector": "vendor/bin/rector process --dry-run --ansi"
    }
}
